<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      The Stainless Steel Rat, by Harry Harrison—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

.caption  {font-weight: bold;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

/* Poetry */
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}

/* Poetry indents */
.poetry .indent0 {text-indent: -3em;}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp23 {width: 23%;}
.x-ebookmaker .illowp23 {width: 100%;}
.illowp83 {width: 83%;}
.x-ebookmaker .illowp83 {width: 100%;}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: medium; margin: .83em auto; }

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The stainless steel rat, by Harry Harrison</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The stainless steel rat</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Harry Harrison</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: February 13, 2023 [eBook #70034]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE STAINLESS STEEL RAT ***</div>

<div class="titlepage">

<h1>THE STAINLESS STEEL RAT</h1>

<h2>BY HARRY HARRISON</h2>

<p>Illustrated by Freas</p>

<p>[Transcriber's Note: This etext was produced from<br>
Astounding Science Fiction August 1957.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<div class="figcenter illowp100" id="illus1" style="max-width: 40.625em;">
  <img class="w100" src="images/illus1.jpg" alt="">
</div>

<p>When the office door opened suddenly I knew the game was up. It had
been a money-maker—but it was all over. As the cop walked in I sat
back in the chair and put on a happy grin. He had the same somber
expression and heavy foot that they all have—and the same lack of
humor. I almost knew to the word what he was going to say before he
uttered a syllable.</p>

<p>"James Bolivar diGriz I arrest you on the charge—"</p>

<p>I was waiting for the word <i>charge</i>, I thought it made a nice
touch that way. As he said it I pressed the button that set off the
charge of black powder in the ceiling, the crossbeam buckled and the
three-ton safe dropped through right on the top of the cop's head. He
squashed very nicely, thank you. The cloud of plaster dust settled and
all I could see of him was one hand, slightly crumpled. It twitched
a bit and the index finger pointed at me accusingly. His voice was
a little muffled by the safe and sounded a bit annoyed. In fact he
repeated himself a bit.</p>

<p>"... On the charge of illegal entry, theft, forgery—"</p>

<p>He ran on like that for quite a while, it was an impressive list but
I had heard it all before. I didn't let it interfere with my stuffing
all the money from the desk drawers into my suitcase. The list ended
with a new charge and I would swear on a stack of thousand credit notes
<i>that</i> high that there was a hurt tone in his voice.</p>

<p>"In addition the charge of assaulting a police robot will be added to
your record. This was foolish since my brain and larynx are armored and
in my midsection—"</p>

<p>"That I know well, George, but your little two-way radio is in the top
of your pointed head and I don't want you reporting to your friends
just yet."</p>

<p>One good kick knocked the escape panel out of the wall and gave access
to the steps to the basement. As I skirted the rubble on the floor the
robot's fingers snapped out at my leg, but I had been waiting for that
and they closed about two inches short. I have been followed by enough
police robots to know by now how indestructible they are. You can blow
them up or knock them down and they keep coming after you; dragging
themselves by one good finger and spouting saccharine morality all the
while. That's what this one was doing. Give up my life of crime and pay
my debt to society and such. I could still hear his voice echoing down
the stairwell as I reached the basement.</p>

<p>Every second was timed now. I had about three minutes before they
would be on my tail, and it would take me exactly one minute and eight
seconds to get clear of the building. That wasn't much of a lead
and I would need all of it. Another kick panel opened out into the
label-removing room. None of the robots looked up as I moved down the
aisle—I would have been surprised if they had. They were all low-grade
M types, short on brains and good only for simple, repetitive work.
That was why I hired them. They had no curiosity as to why they were
taking the labels off the filled cans of azote fruits, or what was at
the other end of the moving belt that brought the cans through the
wall. They didn't even look up when I unlocked the Door That Was Never
Unlocked that led through the wall. I left it open behind me as I had
no more secrets now.</p>

<hr class="tb">

<p>Keeping next to the rumbling belt, I stepped through the jagged hole I
had chopped in the wall of the government warehouse. I had installed
the belt too, this and the hole were the illegal acts that I had to
do myself. Another locked door opened into the warehouse itself. The
automatic fork-lift truck was busily piling cans onto the belt and
digging fresh ones out of the ceiling-high piles. This fork-lift had
hardly enough brains to be called a robot, it just followed taped
directions to load the cans. I stepped around it and dog-trotted down
the aisle. Behind me the sounds of my illegal activity died away. It
gave me a warm feeling to still hear it going full blast like that.</p>

<p>It <i>had</i> been one of the nicest little rackets I had ever managed.
For a small capital outlay I had rented the warehouse that backed on
the government warehouse. A simple hole in the wall and I had access to
the entire stock of stored goods, long-term supplies that I knew would
be untouched for months or years in a warehouse this size. Untouched,
that is, until I came along.</p>

<p>After the hole had been made and the belt installed it was just a
matter of business. I hired the robots to remove the old labels
and substitute the colorful ones I had printed. Then I marketed my
goods in a strictly legal fashion. My stock was the best and due to
my imaginative operation my costs were very low, I could afford to
undersell my competitors and still make a handsome profit. The local
wholesalers had been quick to sense a bargain and I had orders for
months ahead. It <i>had</i> been a good operation—and could have gone
on for quite a while.</p>

<p>I stifled that train of thought before it started. One lesson that has
to be remembered in my line of business is that when an operation is
over it is OVER! The temptation to stay just one more day or to cash
just one more check can be almost overwhelming, ah, how well I know. I
also know that it is also the best way to get better acquainted with
the police.</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0"><i>Turn your back and walk away—</i></div>
    <div class="verse indent0"><i>And live to graft another day.</i></div>
  </div>
</div>
</div>

<p>That's my motto and it's a good one. I got where I am because I stuck
to it.</p>

<p>And daydreams aren't part of getting away from the police.</p>

<hr class="tb">

<p>I pushed all thoughts from my mind as I reached the end of the aisle.
The entire area outside must have been swarming with cops by this time
and I had to move fast and make no mistakes. A fast look right and
left. Nobody in sight. Two steps ahead and press the elevator button. I
had put a meter on this back elevator and it showed that the thing was
used once a month on the average.</p>

<p>It arrived in about three seconds, empty, and I jumped in, thumbing
the roof button at the same time. The ride seemed to go on forever,
but that was just subjective. By the record it was exactly fourteen
seconds. This was the most dangerous part of the trip. I tightened up
as the elevator slowed. My .75 caliber recoilless was in my hand, that
would take care of one cop, but no more.</p>

<p>The door shuffled open and I relaxed. Nothing. They must have the
entire area covered on the ground so they hadn't bothered to put cops
on the roof.</p>

<p>In the open air now I could hear the sirens for the first time—a
wonderful sound. They must have had half of the entire police force out
from the amount of noise they were making. I accepted it as any artist
accepts tribute.</p>

<p>The board was behind the elevator shaft where I had left it. A little
weather-stained but still strong. A few seconds to carry it to the edge
of the parapet and reach it across to the next building.</p>

<p>Gently, this was the one dangerous spot where speed didn't count.
Carefully onto the end of the board, the suitcase held against my
chest to keep my center of gravity over the board. One step at a time.
A thousand-foot drop to the ground. If you don't look down you can't
fall....</p>

<p>Over. Time for speed. The board behind the parapet, if they didn't see
it at first my trail would be covered for a while at least. Ten fast
steps and there was the door to the stairwell. It opened easily—and it
better have—I had put enough oil on the hinges. Once inside I threw
the bolt and took a long, deep breath. I wasn't out of it yet, but
the worst part where I ran the most risk, was past. Two uninterrupted
minutes here and they would never find James Bolivar, alias "Slippery
Jim" diGriz.</p>

<hr class="tb">

<p>The stairwell at the roof was a musty, badly lit cubicle that was never
visited. I had checked it carefully a week before for phono and optic
bugs and it had been clear. The dust looked undisturbed, except for my
own footprints. I had to take a chance that it hadn't been bugged since
then. The calculated risk must be accepted in this business.</p>

<p>Good-by James diGriz, weight ninety-eight kilos, age about forty-five,
thick in the middle and heavy in the jowls, a typical business man
whose picture graces the police files of a thousand planets—also his
fingerprints. They went first. When you wear them they feel like a
second skin, a touch of solvent though and they peel off like a pair of
transparent gloves.</p>

<p>All my clothes next—and then the girdle in reverse—that lovely paunch
that straps around my belly and holds twenty kilos of lead mixed with
thermite. A quick wipe from the bottle of bleach and my hair was its
natural shade of brown, the eyebrows, too. The nose plugs and cheek
pads hurt coming out, but that only lasts a second. Then the blue-eyed
contact lenses. This process leaves me mother-naked and I always feel
as if I have been born again. In a sense it is true, I had become a
new man, twenty kilos lighter, ten years younger and with a completely
different description. The large suitcase held a complete change of
clothes and a pair of dark-rimmed glasses that replaced the contact
lenses. All the loose money fitted neatly into a brief case.</p>

<p>When I straightened up I really felt as if ten years had been stripped
from me. I was so used to wearing that weight that I never noticed
it—until it was gone. Put a real spring in my step.</p>

<p>The thermite would take care of all the evidence, I kicked it all into
a heap and triggered the fuse. It caught with a roar and bottles,
clothes, bag, shoes, weights, et al, burned with a cheerful glare. The
police would find a charred spot on the cement and micro-analysis might
get them a few molecules off the walls, but that was all they would
get. The glare of the burning thermite threw jumping shadows around me
as I walked down three flights to the one hundred twelfth floor.</p>

<p>Luck was still with me, there was no one on the floor when I opened the
door. One minute later the express elevator let me and a handful of
other business types out into the lobby.</p>

<p>Only one door was open to the street and a portable TV camera was
trained on it. No attempt was being made to stop people from going in
and out of the building, most of them didn't even notice the camera
and the little group of cops around it. I walked towards it at an even
pace. Strong nerves count for a lot in this business.</p>

<p>For one instant I was square in the field of that cold, glass eye, then
I was past. Nothing happened so I knew I was clear. That camera must
have fed direct to the main computer at police headquarters, if my
description had been close enough to the one they had on file those
robots would have been notified and I would have been pinned before I
had taken a step. You can't outmove a computer-robot combination, not
when they move and think in microseconds—but you can out-think them. I
had done it again.</p>

<p>A cab took me about ten blocks away. I waited until it was out of sight
then took another one. It wasn't until I was in the third cab that I
felt safe enough to go to the space terminal. The sounds of sirens were
growing fainter and fainter behind me and only an occasional police car
tore by in the opposite direction.</p>

<p>They were sure making a big fuss over a little larceny, but that's the
way it goes on these overcivilized worlds. Crime is such a rarity now
that the police really get carried away when they run across some. In
a way I can't blame them, giving out traffic tickets must be an awful
dull job. I really believe they ought to thank me for putting a little
excitement in their otherwise dull lives.</p>

<hr class="tb">

<p>It was a nice ride to the spaceport being located, of course, far out
of town. I had time to lean back and watch the scenery and gather my
thoughts. Even time to be a little philosophical. For one thing I
could enjoy a good cigar again, I smoked only cigarettes in my other
personality and never violated that personality, even in strictest
privacy. The cigars were still fresh in the pocket humidor where I had
put them six months ago. I sucked a long mouthful and blew the smoke
out at the flashing scenery. It was good to be off the job, just about
as good as being on it. I could never make my mind up which period I
enjoyed more—I guess they are both right at the time.</p>

<p>My life is so different from that of the overwhelming majority of
people in our society that I doubt if I could even explain it to them.
They exist in a fat, rich union of worlds that have almost forgotten
the meaning of the word crime. There are few malcontents and even fewer
that are socially maladjusted. The few that are still born in spite
of centuries of genetic control are caught early and the aberration
quickly adjusted. Some don't show their weakness until they are
adults, they are the ones who try their hand at petty crime—burglary,
shop-lifting or such. They get away with it for a week or two or a
month or two, depending on the degree of their native intelligence. But
sure as atomic decay—and just as predestined—the police reach out and
pull them in.</p>

<p>That is almost the full extent of crime in our organized, dandified
society. Ninety-nine per cent of it, let's say. It is that last and
vital one per cent that keeps the police departments in business.
That one per cent is me, and a few others like me, a handful of men
scattered around the galaxy. Theoretically we can't exist, and if we do
exist we can't operate—but we do. We are the rats in the wainscoting
of society—we operate outside of their barriers and outside of their
rules. Society had more rats when the rules were looser, just as
the old wooden buildings had more rats than the concrete buildings
that came later. But they still had rats. Now that society is all
ferroconcrete and stainless steel there are fewer gaps between the
joints, and it takes a smart rat to find them. A stainless steel rat is
right at home in this environment.</p>

<p>It is a proud and lonely thing to be a stainless steel rat—and it is
the greatest experience in the galaxy if you can get away with it. The
sociological experts can't seem to agree why we exist, some even doubt
that we do. The most widely accepted theory says that we are victims of
delayed psychological disturbance that shows no evidence in childhood
when it can be detected and corrected and only appears later in life.
I have naturally given a lot of thought to the topic and I don't hold
with that idea at all.</p>

<p>A few years back I wrote a small book on the subject—under a nom de
plume of course—that was rather well received. My theory is that
the aberration is a philosophical one, not a psychological one. At a
certain stage the realization striked through that one must either
live outside of society's bonds or die of absolute boredom. There is
no future or freedom in the circumscribed life and the only other life
is complete rejection of the rules. There is no longer room for the
soldier of fortune or the gentleman adventurer who can live both within
and outside of society. Today it is all or nothing. To save my own
sanity I chose the nothing.</p>

<hr class="tb">

<p>The cab just reached the spaceport as I hit on this negative line of
thought and I was glad to abandon it. Loneliness is the thing to fear
in this business, that and self-pity can destroy you if they get the
upper hand. Action has always helped me, the elation of danger and
escape always clears my mind. When I paid the cab I shortchanged the
driver right under his nose, palming one of the credit notes in the
act of handing it to him. He was blind as a riveted bulkhead, his
gullibility had me humming with delight. The tip I gave him more than
made up the loss since I only do this sort of petty business to break
the monotony.</p>

<p>There was a robot clerk behind the ticket window, he had that extra
third eye in the center of his forehead that meant a camera. It clicked
slightly as I purchased a ticket recording my face and destination.
A normal precaution on the part of the police, I would have been
surprised if it hadn't happened. My destination was intersystem so I
doubted if the picture would appear any place except in the files. I
wasn't making an interstellar hop this time, as I usually did after a
big job, it wasn't necessary. After a job a single world or a small
system is too small for more work, but Beta Cygnus has a system of
almost twenty planets all with terrafied weather. This planet, III,
was too hot now, but the rest of the system was wide open. There was
a lot of commercial rivalry within the system and I knew their police
departments didn't co-operate too well. They would pay the price
for that. My ticket was for Moriy, number XVIII, a large and mostly
agricultural planet.</p>

<div class="figcenter illowp83" id="illus2" style="max-width: 34.9375em;">
  <img class="w100" src="images/illus2.jpg" alt="">
</div>

<p>There were a number of little stores at the spaceport, I shopped them
carefully and outfitted a new suitcase with a complete wardrobe and
traveling essentials. The tailor was saved for last. He ran up a couple
of traveling suits and a formal kilt for me and I took them into the
fitting booth. Strictly by accident I managed to hang one of the suits
over the optic bug in the wall and made undressing sounds with my
feet while I doctored the ticket I had just bought. The other end of
my cigar cutter was a punch, with it I altered the keyed holes that
indicated my destination. I was now going to planet X, not XVIII, and
I had lost almost two hundred credits with the alteration. That's the
secret of ticket and order changing, don't raise the face value—there
is too good a chance that this will be noticed. If you lower the value
and lose money on the deal, even if it is caught, people will be sure
it is a mistake on the machine's part. There is never the shadow of a
doubt, since why should anyone change a ticket to lose money?</p>

<p>Before the police could be suspicious I had the suit off the bug and
tried it on, taking my time. Almost everything was ready now, I had
about an hour to kill before the ship left. I spent the time wisely by
going to an automatic cleaner and having all my new clothes cleaned and
pressed. Nothing interests a customs man more than a suitcase full of
unworn clothes.</p>

<p>Customs was a snap and when the ship was about half full I boarded her
and took a seat near the hostess. I flirted with her until she walked
away, having classified me in the category of MALE, BRASH, ANNOYING.
An old girl who had the seat next to mine also had me filed in the
same drawer and was looking out of the window with obvious ice on her
shoulder. I dozed off happily since there is one thing better than not
being noticed and that is being noticed and filed into a category. Your
description gets mixed up with every other guy in the file and that is
the end of it.</p>

<hr class="tb">

<p>When I woke up we were almost to planet X, I half dozed in the chair
until we touched down, then smoked a cigar while my bag cleared
customs. My locked brief case of money raised no suspicions since I had
foresightedly forged papers six months ago with my occupation listed
as <i>bank messenger</i>. Interplanet credit was almost nonexistent in
this system, so the customs men were used to seeing a lot of cash go
back and forth.</p>

<p>Almost by habit I confused the trail a little more and ended up in
the large manufacturing city of Brouggh over one thousand kilometers
from the point where I had landed. Using an entirely new set of
identification papers I registered at a quiet hotel in the suburbs.</p>

<p>Usually after a big job like this I rest up for a month or two; this
was one time though I didn't feel like a rest. While I was making small
purchases around town to rebuild the personality of James diGriz, I
was also keeping my eyes open for new business opportunities. The very
first day I was out I saw what looked like a natural—and each day it
looked better and better.</p>

<p>One of the main reasons I have stayed out of the arms of the law for as
long as I have, is that I have never repeated myself. I have dreamed
up some of the sweetest little rackets, run them off once, then stayed
away from them forever after. About the only thing they had in common
was the fact that they all made money. About the only thing I hadn't
hit to date was out and out armed robbery. It was time for a change
and it looked like that was it.</p>

<p>While I was rebuilding the paunchy personality of Slippery Jim I was
making plans for the operation. Just about the time the fingerprint
gloves were ready the entire business was planned. It was simple like
all good operations should be, the less details there are, the less
things there are that can go wrong.</p>

<p>I was going to hold up Moraio's, the largest retail store in the
city. Every evening, at exactly the same time, an armored car took
the day's receipts to the bank. It was a tempting prize—a gigantic
sum in untraceable small bills. The only real problem as far as I was
concerned was how one man could handle the sheer bulk and weight of all
that money. When I had an answer to that the entire operation was ready.</p>

<p>All the preparations were, of course, made only in my mind until the
personality of James diGriz was again ready. The day I slipped that
weighted belly back on, I felt I was back in uniform. I lit my first
cigarette almost with satisfaction, then went to work. A day or two for
some purchases and a few simple thefts and I was ready. I scheduled the
following afternoon for the job.</p>

<p>A large tractor-truck that I had bought was the key to the
operation—along with some necessary alterations I had made to the
interior. I parked the truck in an "L" shaped alley about a half mile
from Moraio's. The truck almost completely blocked the alley but that
wasn't important since it was used only in the early morning. It was a
leisurely stroll back to the department store, I reached it at almost
the same moment that the armored truck pulled up. I leaned against the
wall of the gigantic building while the guards carried out the money.
My money.</p>

<p>To someone of little imagination I suppose it would have been an
awe-inspiring sight. At least five armed guards standing around the
entrance, two more inside the truck as well as the driver and his
assistant. As an added precaution there were three monocycles purring
next to the curb, they would go with the truck as protection on the
road. Oh, very impressive. I had to stifle a grin behind my cigarette
when I thought about what was going to happen to those elaborate
precautions.</p>

<p>I had been counting the hand-trucks of money as they rolled out of the
door. There were always fifteen, no more, no less; this practice made
it easy for me to know the exact time to begin. Just as fourteen was
being loaded into the armored truck, load number fifteen appeared in
the store entrance. The truck driver had been counting the way I had,
he stepped down from the cab and moved to the door in the rear in order
to lock it when loading was finished.</p>

<hr class="tb">

<p>We synchronized perfectly as we strolled by each other. At the moment
he reached the rear door I reached the cab, quietly and smoothly I
climbed up into it and slammed the door behind me. The assistant had
just enough time to open his mouth and pop his eyes when I placed an
anesthetic bomb on his lap; he slumped in an instant. I was, of course,
wearing the correct filter plugs in my nostrils. As I started the motor
with my left hand I threw a larger bomb through the connecting window
to the rear with my right. There were some reassuring thumps as the
guards there dropped over the bags of change.</p>

<p>This entire process hadn't taken six seconds. The guards on the steps
were just waking up to the fact that something was wrong. I gave them a
cheerful wave through the window and gunned the armored truck away from
the curb. One of them tried to run and throw himself through the open
rear door but he was a little too late. It all had happened so fast
that not one of them had thought to shoot, I had been sure there would
be a <i>few</i> bullets. The sedentary life on these planets does slow
the reflexes.</p>

<p>The monocycle drivers caught on a lot faster, they were after me before
the truck had gone a hundred feet. I slowed down until they had caught
up, then stamped on the accelerator, keeping just enough speed so they
couldn't pass me.</p>

<p>Their sirens were screaming of course and they had their guns working;
it was just as I had planned. We tore down the street like jet racers
and the traffic melted away before us. They didn't have time to think
and realize that <i>they</i> were making sure the road was clear for my
escape. The situation was very humorous and I'm afraid I chuckled out
loud as I tooled the truck around the tight corners.</p>

<p>Of course the alarm had been turned in and the road blocks must have
been forming up ahead—but that half mile went by fast at the speed we
were doing. It was a matter of seconds before I saw the alley mouth
ahead. I turned the truck into it, at the same time pressing the button
on my pocket short wave.</p>

<p>Along the entire length of the alley my smoke bombs ignited. They
were, of course, home made, as was all my equipment, nevertheless they
produced an adequately dense cloud in that narrow alley. I pulled
the truck a bit to the right until the fenders scraped the wall and
only slightly reduced my speed, this way I could steer by touch. The
monocycle drivers of course couldn't do this and had the choice of
stopping or rushing headlong into the darkness. I hope they made the
right decision and none of them were hurt.</p>

<p>The same radio impulse that triggered the bombs was supposed to have
opened the rear door of the trailer truck up ahead and dropped the
ramp. It had worked fine when I had tested it, I could only hope now
that it did the same in practice. I tried to estimate the distance I
had gone in the alley by timing my speed, but I was a little off. The
front wheels of the truck hit the ramp with a destructive crash and
the armored truck bounced rather than rolled into the interior of the
larger van. I was jarred around a bit and had just enough sense left to
jam on the brakes before I plowed right through into the cab.</p>

<p>Smoke from the bombs made a black midnight of everything, that and my
shaken-up brains almost ruined the entire operation. Valuable seconds
went by while I leaned against the truck wall trying to get oriented.
I don't know how long it took, when I finally did stumble back to
the rear door I could hear the guards' voices calling back and forth
through the smoke. They heard the bent ramp creak as I lifted it so I
threw two gas bombs out to quiet them down.</p>

<p>The smoke was starting to thin as I climbed up to the cab of the
tractor and gunned it into life. A few feet down the alley and I broke
through into sunlight. The alley mouth opened out into a main street
a few feet ahead and I saw two police cars tear by. When the truck
reached the street I stopped and took careful note of all witnesses.
None of them showed any interest in the truck or the alley. Apparently
all the commotion was still at the other end of the alley. I poured
power into the engine and rolled out into the street, away from the
store I had just robbed.</p>

<p>Of course I only went a few blocks in that direction then turned down
a side street. At the next corner I turned again and headed back
towards Moraio's, the scene of my recent crime. The cool air coming in
the window soon had me feeling better, I actually whistled a bit as I
threaded the big truck through the service roads.</p>

<p>It would have been fine to go up the highway in front of Moraio's
and see all the excitement, but that would have been only asking for
trouble. Time was still important. I had carefully laid out a route
that avoided all congested traffic and this was what I followed. It was
only a matter of minutes before I was pulling into the loading area in
the back of the big store. There was a certain amount of excitement
here but it was lost in the normal bustle of commerce. Here and there a
knot of truck drivers or shipping foremen were exchanging views on the
robbery, since robots don't gossip the normal work was going on. The
men were, of course, so excited that no attention was paid to my truck
when I pulled into the parking line next to the other vans. I killed
the engine and settled back with a satisfied sigh.</p>

<p>The first part was complete. The second part of the operation was just
as important though. I dug into my paunch for the kit that I always
take on the job—for just such an emergency as this. Normally, I don't
believe in stimulants, but I was still groggy from the banging around.
Two cc's of Linoten in my ante cubital cleared that up quickly enough.
The spring was back in my step when I went into the back of the van.</p>

<p>The driver's assistant and the guards were still out and would stay
that way for at least ten hours. I arranged them in a neat row in the
front of the truck where they wouldn't be in my way and went to work.</p>

<p>The armored car almost filled the body of the trailer as I knew it
would; therefore I had fastened the boxes to the walls. They were fine,
strong shipping boxes with Moraio's printed all over them. It was a
minor theft from their warehouse that should go unnoticed. I pulled the
boxes down and folded them for packing, I was soon sweating and had to
take my shirt off as I packed the money bundles into the boxes.</p>

<p>It took almost two hours to stuff and seal the boxes with tape. Every
ten minutes or so I would check through the peephole in the door;
only the normal activities were going on. The police undoubtedly had
the entire town sealed and were tearing it apart building by building
looking for the truck. I was fairly sure that the last place they would
think of looking was the rear of the robbed store.</p>

<p>The warehouse that had provided the boxes had also provided a supply
of shipping forms. I fixed one of these on each box, addressed to
different pick-up addresses and marked paid of course, and was ready
to finish the operation.</p>

<p>It was almost dark by this time, however I knew that the shipping
department would be busy most of the night. The engine caught on the
first revolution and I pulled out of the parking rank and backed
slowly up to the platform. There was a relatively quiet area where the
shipping dock met the receiving dock, I stopped the trailer as close
to the dividing line as I could. I didn't open the rear door until all
the workmen were faced in a different direction. Even the stupidest of
them would have been interested in why a truck was unloading the firm's
own boxes. As I piled them up on the platform I threw a tarp over them,
it only took a few minutes. Only when the truck gates were closed and
locked did I pull off the tarp and sit down on the boxes for a smoke.</p>

<p>It wasn't a long wait. Before the cigarette was finished a robot from
the shipping department passed close enough for me to call him.</p>

<p>"Over there. The M-19 that was loading these burned out a brake-band,
you better see that they're taken care of."</p>

<p>His eyes glowed with the light of duty. Some of these higher M types
take their job very seriously. I had to step back quickly as the fork
lifts and M-trucks appeared out of the doors behind me. There was a
scurry of loading and sorting and my haul vanished down the platform.
I lighted another cigarette and watched for a while as the boxes were
coded and stamped and loaded on the outgoing trucks and local belts.</p>

<p>All that was left for me now was the disposing of the truck on some
side street and changing personalities.</p>

<hr class="tb">

<p>As I was getting into the truck I realized for the first time that
something was wrong. I, of course, had been keeping an eye on the
gate—but not watching it closely enough. Trucks had been going in
and out. Now the realization hit me like a hammer blow over the solar
plexus. They were the same trucks going both ways. A large, red
cross-country job was just pulling out. I heard the echo of its exhaust
roar down the street—then die away to an idling grumble. When it
roared up again it didn't go away, instead the truck came in through
the second gate. There were police cars waiting outside that wall.
Waiting for me.</p>

<p>For the first time in my career I felt the sharp fear of the hunted
man. This was the first time I had ever had the police on my trail when
I wasn't expecting them. The money was lost, that much was certain, but
I was no longer concerned with that. It was me they were after now.</p>

<p>Think first, then act. I was safe enough for the moment. They were, of
course, moving in on me, going slowly as they had no idea of where I
was in the giant loading yard. How had they found me? <i>That</i> was
the important point. The local police were used to an almost crimeless
world, they couldn't have found my trail this quick. In fact, I hadn't
left a trail, whoever had set the trap here had done it with logic and
reason.</p>

<p>Unbidden the words jumped into my mind.</p>

<p><i>The Special Corps.</i></p>

<p>Nothing was ever printed about it, only a thousand whispered words
heard on a thousand worlds around the galaxy. The Special Corps, the
branch of the League that took care of the troubles that individual
planets couldn't solve. The Corps was supposed to have finished off the
remnants of Haskell's Raiders after the peace, of putting the illegal
T &amp; Z Traders out of business, of finally catching Inskipp. And now
they were after me.</p>

<p>They were out there waiting for me to make a break. They were thinking
of all the ways out just as I was—and they were blocking them. I had
to think fast and I had to think right.</p>

<p>Only two ways out. Through the gates or through the store. The gates
were too well covered to make a break, in the store there would be
other ways out. It had to be that way. Even as I made the conclusion I
knew that other minds had made it too, that men were moving in to cover
those exits. That thought brought fear—and made me angry as well. The
very idea that someone could out-think me was odious. They could try
all right—but I would give them a run for their money. I still had a
few tricks left.</p>

<p>First, a little misdirection. I started the truck, left it in low gear
and aimed it at the gate. When it was going straight I locked the
steering wheel with the friction clamp and dropped out the far side of
the cab and strolled back to the warehouse. Once inside I moved faster.
Behind me I heard some shots, a heavy crump, and a lot of shouting.
That was more like it.</p>

<p>The night locks were connected on the doors that led to the store
proper. An old-fashioned alarm that I could disconnect in a few
moments. My pick-locks opened the door and I gave it a quick kick with
my foot and turned away. There were no alarm bells, but I knew that
somewhere in the building an indicator showed that the door was opened.
As fast as I could run I went to the last door on the opposite side of
the building. This time I made sure the alarm was disconnected before I
went through the door. I locked it behind me.</p>

<p>It is the hardest job in the world to run and be quiet at the same
time. My lungs were burning before I reached the employees' entrance.
A few times I saw flashlights ahead and had to double down different
aisles, it was mostly luck that I made it without being spotted. There
were two men in uniform standing in front of the door I wanted to
go out. Keeping as close to the wall as I could I made it to within
twenty feet of them before I threw the gas grenade. For one second I
was sure that they had gas masks on and I had reached the end of the
road—then they slumped down. One of them was blocking the door, I
rolled him aside and slid it open a few inches.</p>

<div class="figcenter illowp23" id="illus3" style="max-width: 9.9375em;">
  <img class="w100" src="images/illus3.jpg" alt="">
</div>

<p>The searchlight couldn't have been more than thirty feet from the door;
when it flashed on the light was more pain than glare. I dropped the
instant it came on and the slugs from the machine pistol ate a line
of glaring holes across the door. My ears were numb from the roar of
the exploding slugs and I could just make out the thud of running
footsteps. My own .75 was in my hand and I put an entire clip of slugs
through the door, aiming high so I wouldn't hurt anyone. It would not
stop them, but it should slow them down.</p>

<hr class="tb">

<p>They returned the fire, must have been a whole squad out there. Pieces
of plastic flew out of the back wall and slugs screamed down the
corridor. It was good cover, I knew there was nobody coming up behind
me. Keeping as flat as I could I crawled in the opposite direction, out
of the line of fire. I turned two corners before I was far enough from
the guns to risk standing up. My knees were shaky and great blobs of
color kept fogging my vision. The searchlight had done a good job, I
could barely see at all in the dim light.</p>

<p>I kept moving slowly, trying to get as far away from the gunfire as
possible. The squad outside had fired as soon as I had opened the door,
that meant standing orders to shoot at anyone who tried to leave the
building. A nice trap. The cops inside would keep looking until they
found me. If I tried to leave I would be blasted. I was beginning to
feel very much like a trapped rat.</p>

<p>Every light in the store came on and I stopped, frozen. I was near
the wall of a large farm-goods showroom. Across the room from me were
three soldiers. We spotted each other at the same time, I dived for
the door with bullets slapping all around me. The military was in it
too, they sure must have wanted me bad. A bank of elevators was on the
other side of the door—and stairs leading up. I hit the elevator in
one bounce and punched the sub-basement button, and just got out ahead
of the closing doors. The stairs were back towards the approaching
soldiers, I felt like I was running right into their guns. I must have
made the turn into the stairs a split second ahead of their arrival. Up
the stairs and around the first landing before they were even with the
bottom. Luck was still on my side. They hadn't seen me and were sure I
had gone down. I sagged against the wall, listening to the shouts and
whistle blowing as they turned the hunt towards the basement.</p>

<p>There was one smart one in the bunch. While the others were all
following the phony trail I heard him start slowly up the stairs. I
didn't have any gas grenades left, all I could do was climb up ahead of
him, trying to do it without making a sound.</p>

<p>He came on slowly and steadily and I stayed ahead of him. We went up
four flights that way, me in my stockinged feet with my shoes around
my neck, his heavy boots behind me making a dull rasping on the metal
stairs.</p>

<p>As I started up the fifth flight I stopped, my foot halfway up a step.</p>

<p>Someone else was coming down, someone wearing the same kind of military
boots. I found the door to the hall, opened it behind me and slipped
through. There was a long hall in front of me lined with offices of
some kind. I began to run the length of it, trying to reach a turning
before the door behind me could open and those exploding slugs tear me
in half. The hall seemed endless and I suddenly realized I would never
make it to the end in time.</p>

<p>I was a rat looking for a hole—and there was none. The doors were
locked, all of them, I tried each as I came to it, knowing I would
never make it. That stairwell door was opening behind me and the gun
was coming up, I didn't dare turn and look but I could feel it. When
the door opened under my hand I fell through before I realized what had
happened. I locked it behind me and leaned against it in the darkness,
panting like a spent animal.</p>

<p>Then the light came on and I saw the man sitting behind the desk,
smiling at me.</p>

<hr class="tb">

<p>There is a limit to the amount of shock the human body can absorb.
I'd had mine. I didn't care if he shot me or offered a cigarette—I
had reached the end of my line. He did neither. He offered me a cigar
instead.</p>

<p>"Have one of these, diGriz, I believe they're your brand."</p>

<p>The body is a slave of habit, even with death a few inches away it will
respond to established custom. My fingers moved of their own volition
and took the cigar, my lips clenched it and my lungs sucked it into
life. And all the time my eyes watched the man behind the desk waiting
for death to reach out.</p>

<p>It must have shown. He waved towards a chair and carefully kept both
hands in sight on top of the desk. I still had my gun, it was trained
on him.</p>

<p>"Sit down diGriz and put that cannon away. If I wanted to kill you, I
could have done it a lot easier than herding you into this room." His
eyebrows moved up in surprise when he saw the expression on my face.
"Don't tell me you thought it was an accident that you ended up here?"</p>

<p>I had, up until that moment, and the lack of intelligent reasoning on
my part brought on a wave of shame that snapped me back to reality. I
had been outwitted and outfought, the least I could do was surrender
graciously. I threw the gun on the desk and dropped into the offered
chair. He swept the pistol neatly into a drawer and relaxed a bit
himself.</p>

<p>"Had me worried there for a minute, the way you stood there rolling
your eyes and waving this piece of field artillery around."</p>

<p>"Who are you?"</p>

<p>He smiled at the abruptness of my tone. "Well, it doesn't matter who I
am. What does matter is the organization that I represent."</p>

<p>"The Corps?"</p>

<p>"Exactly. The Special Corps. You didn't think I was the local police,
did you? They have orders to shoot you on sight. It was only after I
told them how to find you that they let the Corps come along on the
job. I have some of my men in the building, they're the ones who herded
you up here. The rest are all locals with itchy trigger fingers."</p>

<p>It wasn't very flattering but it was true. I had been pushed around
like a class M robot, with every move charted in advance. The old
boy behind the desk—for the first time I realized he was about
sixty-five—really had my number. The game was over.</p>

<p>"All right Mr. Detective, you have me so there is no sense in gloating.
What's next on the program? Psychological reorientation, lobotomy—or
just plain firing squad?"</p>

<p>"None of those I'm afraid. I am here to offer you a job on the Corps."</p>

<p>The whole thing was so ludicrous that I almost fell out of the
chair laughing. Me. James diGriz, the interplanet thief working as a
policeman. It was just too funny. The other one sat patiently, waiting
until I was through.</p>

<hr class="tb">

<p>"I will admit it has its ludicrous side—but only at first glance. If
you stop to think, you will have to admit that who is better qualified
to catch a thief than another thief?"</p>

<p>There was more than a little truth in that, but I wasn't buying my
freedom by turning stool pigeon.</p>

<p>"An interesting offer, but I'm not getting out of this by playing the
rat. There is even a code among thieves, you know."</p>

<p>That made him angry. He was bigger than he looked sitting down and the
fist he shook in my face was as large as a shoe.</p>

<p>"What kind of stupidity do you call that? It sounds like a line out of
a TV thriller. You've never met another crook in your whole life and
you know it! And if you did you would cheerfully turn him in if you
could make a profit on the deal. The entire essence of your life is
individualism—that and the excitement of doing what others can't do.
Well that's over now, and you better start admitting it to yourself.
You can no longer be the interplanet playboy you used to be—but you
<i>can</i> do a job that will require every bit of your special talents
and abilities. Have you ever killed a man?"</p>

<p>His change of pace caught me off guard, I stumbled out an answer.</p>

<p>"No ... not that I know of."</p>

<p>"Well you haven't, if that will make you sleep any better at night.
You're not a homicidal, I checked that on your record before I came out
after you. That is why I know you will join the Corps and get a great
deal of pleasure out of going after the <i>other</i> kind of criminal
who is sick, not just socially protesting. The man who can kill and
enjoy it."</p>

<p>He was too convincing, he had all the answers. I had only one more
argument and I threw it in with the air of a last ditch defense.</p>

<p>"What about the Corps, if they ever find out you are hiring
half-reformed criminals to do your dirty work we will both be shot at
dawn."</p>

<p>This time it was his turn to laugh. I could see nothing funny so I
ignored him until he was finished.</p>

<p>"In the first place my boy, <i>I</i> am the Corps—at least the man
at the top—and what do you think <i>my</i> name is? Harold Peters
Inskipp, that's what it is!"</p>

<p>"Not the Inskipp that—"</p>

<p>"The same. Inskipp the Uncatchable. The man who looted the Pharsydion
II in mid-flight and pulled all those others deals I'm sure you read
about in your misspent youth. I was recruited just the way you were."</p>

<p>He had me on the ropes. He must have seen my rolling eyes, so he moved
in for the kill.</p>

<p>"And who do you think the rest of our agents are? I don't mean the
bright-eyed grads of our technical schools, like the ones on my squad
downstairs, I mean the full agents. The men who plan the operations, do
the preliminary fieldwork and see that everything comes off smoothly.
They're crooks. All crooks. The better they were on their own, the
better a job they do for the Corps. It's a great, big, brawling
universe and you would be surprised at some of the problems that come
up. The only men we can recruit to do the job are the ones who have
already succeeded at it.</p>

<p>"Are you on?"</p>

<p>It had happened too fast and I hadn't had time to think, I would
probably go on arguing for an hour. But way down in the back of my mind
the decision had been made. I was going to do it, I couldn't say no.</p>

<p>There was the beginning of a warm glow, too. The human race is
gregarious, I knew that even though I had been denying it for years.</p>

<p>I was going to keep on doing the loneliest job in the universe—only I
wasn't going to be doing it alone.</p>


<p class="ph1">THE END</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE STAINLESS STEEL RAT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
